# D_2208

./: .gitignore  Jenkinsfile  README.md  asyncapi.yml  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/dev/abelab/smartpointer/: App.java  SmartPointerApplication.java
app/src/main/java/dev/abelab/smartpointer/annotation/: SwaggerHiddenParameter.java
app/src/main/java/dev/abelab/smartpointer/auth/: JWTAuthorizationFilter.java  LoginUserDetails.java  LoginUserDetailsService.java  UserAuthenticationProvider.java
app/src/main/java/dev/abelab/smartpointer/config/: GraphQLSubscriptionConfig.java  MessageSourceConfig.java  MyBatisConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  TestConfig.java  TimeZoneConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
app/src/main/java/dev/abelab/smartpointer/domain/model/: CustomPointerModel.java  FileModel.java  PointerControlModel.java  PointerControlOrientationModel.java  RoomCustomPointersModel.java  RoomFinishEventModel.java  RoomModel.java  RoomPointerModel.java  RoomUsersEventModel.java  RoomUsersModel.java  SlideControlModel.java  TimerModel.java  UserModel.java
app/src/main/java/dev/abelab/smartpointer/domain/repository/: CustomPointerRepository.java  RoomRepository.java  TimerRepository.java  UserRepository.java
app/src/main/java/dev/abelab/smartpointer/domain/service/: TimerService.java  UserService.java
app/src/main/java/dev/abelab/smartpointer/enums/: RoomMode.java  SlideControl.java  TimerStatus.java
app/src/main/java/dev/abelab/smartpointer/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
app/src/main/java/dev/abelab/smartpointer/infrastructure/api/: GlobalRestControllerAdvice.java  GlobalStompControllerAdvice.java  GraphQLExceptionResolver.java  RequestLoggingFilter.java  StompHandshakeHandler.java  WebSocketGraphQLAuthenticationInterceptor.java
app/src/main/java/dev/abelab/smartpointer/infrastructure/controller/: IndexController.java
app/src/main/java/dev/abelab/smartpointer/infrastructure/factory/: CustomPointerFactory.java  RoomFactory.java  TimerFactory.java  UserFactory.java
app/src/main/java/dev/abelab/smartpointer/infrastructure/repository/: CustomPointerRepositoryImpl.java  RoomRepositoryImpl.java  TimerRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/dev/abelab/smartpointer/plugin/: CustomMapperNamePlugin.java  IgnoreTablePlugin.java
app/src/main/java/dev/abelab/smartpointer/property/: AuthProperty.java  GcpProperty.java  ProjectProperty.java
app/src/main/java/dev/abelab/smartpointer/usecase/: BroadcastTimerUseCase.java  ControlPointerUseCase.java  CreateRoomUseCase.java  DeleteRoomUseCase.java  DisconnectPointerUseCase.java  GoNextSlideUseCase.java  GoPreviousSlideUseCase.java  JoinRoomUseCase.java  LoginUseCase.java  ResetTimerUseCase.java  ResumeTimerUseCase.java  StartTimerUseCase.java  StopTimerUseCase.java
app/src/main/java/dev/abelab/smartpointer/usecase/custom_pointer/: CreateCustomPointersUseCase.java  DeleteCustomPointersUseCase.java  GetCustomPointersUseCase.java
app/src/main/java/dev/abelab/smartpointer/usecase/pointer/: ChangePointerTypeUseCase.java  ControlPointerUseCase.java  DisconnectPointerUseCase.java  GetPointerTypeUseCase.java  MovePointerUseCase.java
app/src/main/java/dev/abelab/smartpointer/usecase/room/: CreateRoomUseCase.java  DeleteRoomUseCase.java
app/src/main/java/dev/abelab/smartpointer/usecase/slide/: GoNextSlideUseCase.java  (+1 more)
app/src/main/java/dev/abelab/smartpointer/util/: AuthUtil.java  FileStorageUtil.java  JsonMessageUtil.java  ValidationUtil.java
app/src/main/pointer/: .eslintrc.js  .gitignore  .prettierignore  README.md  codegen.ts  graphql.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app/src/main/pointer/src/: App.tsx  api.ts  deviceorientation.ts  main.tsx  sockjs-client.d.ts  stomp.ts  theme.ts
app/src/main/pointer/src/components/: Header.tsx  JoinRoomForm.tsx  Paginator.tsx  Pointer.tsx  Timer.tsx  UserNameForm.tsx
app/src/main/pointer/src/gql/: gql.ts  graphql.ts
app/src/main/pointer/src/types/: AuthData.ts
app/src/main/resources/: application-local.yml  application-sample.yml  application-test.yml  application.yml  generatorConfig.xml
app/src/main/resources/db/mapper/: RoomMapper.xml  TimerMapper.xml
app/src/main/resources/db/mapper/base/: CustomPointerBaseMapper.xml  RoomBaseMapper.xml  TimerBaseMapper.xml  UserBaseMapper.xml
app/src/main/resources/db/migration/: V0_0_1__create_spring_session.sql  V1_0_1__create_room.sql  V1_0_2__create_user.sql  V1_0_3__create_timer.sql  V1_1_1__alter_timer.sql  V1_1_2__create_custom_pointer.sql  V1_1_3__alter_user.sql  V1_1_4__alter_room.sql
app/src/main/resources/graphql/: schema.graphqls
app/src/main/resources/i18n/: messages.yml
app/src/test/groovy/dev/abelab/smartpointer/: AbstractDatabaseSpecification.groovy  AbstractSpecification.groovy  AppTest.groovy
app/src/test/groovy/dev/abelab/smartpointer/enums/: RoomMode_UT.groovy  SlideControl_UT.groovy  TimerStatus_UT.groovy
app/src/test/groovy/dev/abelab/smartpointer/helper/: DateHelper.groovy  JsonConvertHelper.groovy  RandomHelper.groovy  TableHelper.groovy
app/src/test/groovy/dev/abelab/smartpointer/usecase/: AbstractUseCase_UT.groovy  BroadcastTimerUseCase_UT.groovy  ControlPointerUseCase_UT.groovy  CreateRoomUseCase_UT.groovy  DeleteRoomUseCase_UT.groovy  DisconnectPointerUseCase_UT.groovy  GoNextSlideUseCase_UT.groovy  GoNextUseCase_UT.groovy  GoPreviousSlideUseCase_UT.groovy  JoinRoomUseCase_UT.groovy  LoginUseCase_UT.groovy  ResetTimerUseCase_UT.groovy  ResumeTimerUseCase_UT.groovy  StartTimerUseCase_UT.groovy  StopTimerUseCase_UT.groovy
app/src/test/groovy/dev/abelab/smartpointer/util/: FileStorageUtil_UT.groovy  ValidationUtil_UT.groovy
(+213 files in other folders)
